<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="shipping_container_short_ariac">
    <static>true</static>
    <link name="link">
      <collision name="collision_floor">
        <pose>-0.18 1.715 0.1 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>2.75 8.61 0.104</size>
          </box>
        </geometry>
      </collision>

      <!-- The vertical scaffolding bars -->
      <collision name="vertical_bar_front_0">
        <pose>-0.75 -2.33 0.97 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.02 0.015 1.68</size>
          </box>
        </geometry>
      </collision>

      <collision name="vertical_bar_front_1">
        <pose>-0.75 -1.517 0.97 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.02 0.015 1.68</size>
          </box>
        </geometry>
      </collision>

      <collision name="vertical_bar_front_2">
        <pose>-0.75 -0.705 0.97 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.02 0.015 1.68</size>
          </box>
        </geometry>
      </collision>

      <collision name="vertical_bar_front_3">
        <pose>-0.75 0.105 0.97 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.02 0.015 1.68</size>
          </box>
        </geometry>
      </collision>

      <collision name="vertical_bar_front_4">
        <pose>-0.75 0.92 0.97 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.02 0.015 1.68</size>
          </box>
        </geometry>
      </collision>

      <collision name="vertical_bar_front_5">
        <pose>-0.75 1.73 0.97 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.02 0.015 1.68</size>
          </box>
        </geometry>
      </collision>

      <collision name="vertical_bar_front_6">
        <pose>-0.75 2.54 0.97 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.02 0.015 1.68</size>
          </box>
        </geometry>
      </collision>

      <collision name="vertical_bar_front_7">
        <pose>-0.75 3.35 0.97 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.02 0.015 1.68</size>
          </box>
        </geometry>
      </collision>

      <collision name="vertical_bar_front_8">
        <pose>-0.75 4.165 0.97 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.02 0.015 1.68</size>
          </box>
        </geometry>
      </collision>

      <collision name="vertical_bar_front_9">
        <pose>-0.75 4.98 0.97 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.02 0.015 1.68</size>
          </box>
        </geometry>
      </collision>

      <collision name="vertical_bar_front_10">
        <pose>-0.75 5.78 0.97 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.02 0.015 1.68</size>
          </box>
        </geometry>
      </collision>

      <!-- The green shelving closest to the ground -->
      <collision name="horizontal_shelf_0">
        <pose>-1.016 1.72 0.188 0 0.17 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.538 8.1 0.01</size>
          </box>
        </geometry>
      </collision>

      <collision name="horizontal_shelf_0_front">
        <pose>-0.772 1.72 0.16 0 0.17 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.07 8.1 0.03</size>
          </box>
        </geometry>
      </collision>

      <!-- The green shelving above the shelving closest to the ground -->
      <collision name="horizontal_shelf_1">
        <pose>-1.016 1.72 0.74 0 0.17 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.538 8.1 0.01</size>
          </box>
        </geometry>
      </collision>

      <collision name="horizontal_shelf_1_front">
        <pose>-0.772 1.72 0.712 0 0.17 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.07 8.1 0.03</size>
          </box>
        </geometry>
      </collision>

      <collision name="horizontal_shelf_2">
        <pose>-1.016 1.72 1.292 0 0.17 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.538 8.1 0.01</size>
          </box>
        </geometry>
      </collision>

      <collision name="horizontal_shelf_2_front">
        <pose>-0.772 1.72 1.264 0 0.17 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.07 8.1 0.03</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.1 0.7 0.8</scale>
            <uri>model://shipping_container_short_ariac/meshes/ShippingContainer_Textured.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
