<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="heightmap">
      <pose>0 0 0 0 0 0</pose>
      <link name="link_00">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://random_world/media/materials/texture/random_world.png</uri>
              <size>20 20 1</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual_abcedf">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>0.1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>0.1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>0.1</size>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>2</fade_dist>
              </blend>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <uri>model://random_world/media/materials/texture/random_world.png</uri>
              <size>20 20 1</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
