<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="gear_part_ariac">
    <link name="link">
      <inertial>
        <pose>0 0 0.005875 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.00019820251</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00019820251</iyy>
          <iyz>0</iyz>
          <izz>0.00038440503</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <max_contacts>10</max_contacts>
        <pose>0 0 0.005875 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.012</length>
            <radius>0.0392125</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
         <geometry>
           <mesh>
             <uri>model://gear_part_ariac/meshes/gear.dae</uri>
             <scale>0.25 0.25 0.25</scale>
           </mesh>
         </geometry>
        <material>
          <script>
            <uri>model://arm_part_ariac/materials/scripts</uri>
            <uri>model://arm_part_ariac/materials/textures</uri>
            <name>ArmPart/Diffuse</name>
          </script>
        </material>
       </visual>
      <collision name="collision_asymmetric_mark">
        <pose>0 0.021 0.009 0 0 0</pose>
        <max_contacts>10</max_contacts>
         <geometry>
          <cylinder>
            <length>0.012</length>
            <radius>0.00392125</radius>
          </cylinder>
         </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual_asymmetric_mark">
        <pose>0 0.021 0.009 0 0 0</pose>
         <geometry>
          <cylinder>
            <length>0.012</length>
            <radius>0.00392125</radius>
          </cylinder>
         </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name>
          </script>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

  </model>
</sdf>
