<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="swissranger_camera">
    <pose>0 0 0.035 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://swissranger_camera_ariac/meshes/collada/SR4000.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.07 0.065 0.065</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
