<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="drone">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 -1.5707</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1.3 1.3 1.0</scale>
            <uri>model://drone_ariac/meshes/Drone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.3 1.3 1.0</scale>
            <uri>model://drone_ariac/meshes/Drone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
