<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="yellow_bin">
    <static>true</static>
    <link name="link">
        <collision name="bin_underneath">
          <pose>0.0 -0.007 0.001 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.623 0.025</size>
            </box>
          </geometry>
        </collision>

        <collision name="bin_back">
          <pose>0.24 -0.014 0.075 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.02 0.532 0.145</size>
            </box>
          </geometry>
        </collision>

        <collision name="bin_front_wall">
          <pose>-0.24 -0.007 0.042 0 0 0.01</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.015 0.525 0.084</size>
            </box>
          </geometry>
        </collision>

        <collision name="bin_left_wall">
          <pose>0 0.273 0.075 0 0 -0.02</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.05 0.145</size>
            </box>
          </geometry>
        </collision>

        <collision name="bin_right_wall">
          <pose>0 -0.294 0.075 0 0 -0.04</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.05 0.145</size>
            </box>
          </geometry>
        </collision>

      <visual name="visual">
          <pose>0.0 0 0 0 0 0.015</pose>
        <geometry>
          <mesh>
            <scale>1.0 2.1 1.0</scale>
            <uri>model://yellow_bin_ariac/meshes/yellow_bin.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
