<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="shipping_container_conveyor_tall_ariac">
    <static>true</static>
    <link name="link">
      <collision name="collision_belt_side_front">
        <pose>0.83 1.6275 0.41 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.105 7.98 0.4</size>
          </box>
        </geometry>
      </collision>

      <collision name="collision_belt_side_back">
        <pose>0.185 1.6275 0.41 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.105 7.98 0.4</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.9 0.7 1.3</scale>
            <uri>model://shipping_container_conveyor_tall_ariac/meshes/ShippingContainer_Textured.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
